*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    box-sizing: border-box;
}

html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(223, 214, 214);
}
#information-container{
    display: flex;
    margin-top: 5%;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
}
.button-container{
    display: flex;
    justify-content: center;
    transform: translate(-7%, 0);
}
#start-timer-button{
    height: 50px;
    width: 100px;
    font-size: 1.5rem;
    margin-top: 10%;
}
#timer-box{
    display: flex;
    width: 125px;
    flex-wrap: wrap;
    border: 2px solid black;
    font-size: 1.5rem;
    padding: 5px;
    margin-bottom: 10px;
}
#switch-topic-button{
    height: 40px;
    font-size: 1.5rem;
    border: 1px solid black;
}
#time-text{
    color: rgba(0, 0, 0, .7);
}
#problem-count{
    display: flex;
    font-size: 2rem;
}
#title{
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

#topics-container{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    height: 70%;
    justify-content: center;
    margin: auto;
}
.topic-box{
    display: flex;
    width: 40%;
    height: 40%;
    border: 1px solid black;
    align-items: center;
    margin: auto;
    justify-content: center;
    font-size: 5rem;
    background-color: white;
}
.topic-box:hover{
    background-color: rgba(255, 255, 255, .3);
}
.all-topics-button{
    display: flex;
    width: 100px;
    height: 30px;
    padding: 2px;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    border: 1px solid black;
    background-color: white;
}
.all-topics-button:hover{
    background-color: rgba(255, 255, 255, .3)
}
.break{
    flex-basis: 100%;
}
#problem-box{
    width: 20%;
    height: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.answer-box{
    clear: both;
    height: 60px;
    width: 100px;
    font-size: 3rem;
    text-align: right;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
}
.grid-container{
    flex-direction: column;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 5%;
    padding-top: 5%;
    width: 100%;
    height: 60%;
    border-bottom: 3px solid black;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.answer-container{
    display: flex;
    align-self:flex-end;
    margin-right: 10%;
}
.symbol{
    grid-row: 2;
    grid-column: 1;
    font-size: 5rem;
    margin-left: 15%;
    margin-right: 0px;
}
.blank{
    grid-row: 1;
    grid-column: 1;
}
.top-number{
    grid-row: 1;
    grid-column: 2;
}
.bottom-number{
    grid-row: 2;
    grid-column: 2;
}

/* remove arrow buttons from input field*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}

